# HollowKnight.BenchDeploy

./: BenchDeploy.sln  LICENSE  ReadMe.md
BenchDeploy/: Bench.cs  BenchDeploy.cs  BenchDeploy.csproj  BenchManager.cs  GUIController.cs  GlobalSettings.cs  JsonUtil.cs  Localization.cs  SaveSettings.cs  SceneName.cs  UIBenchList.cs
BenchDeploy/Resources/: SceneName.json
BenchDeploy/Resources/Langs/: zh.json
